<!DOCTYPE html>
<html>
    <head>
        <title>Gigabyte Giant - Writer of code, maker of bugs</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
            .navigation-bar {
                height: 50px;
                
                color: #FAFAFA;
                background-color: #212121;
            }
            
            .navigation-bar .navigation-items {
                list-style-type: none;
                
                text-align: center;
            }
            
            .navigation-bar .navigation-items .navigation-item {
                display: inline-block;
                height: inherit;
                padding: 15px;
            }
            
            .navigation-bar .navigation-items .navigation-item a {
                text-decoration: none;
                color: inherit;
            }
            
            .navigation-bar .navigation-items .navigation-item:hover {
                background-color: #424242;
                
                cursor: pointer;
            }
            
            .navigation-bar .navigation-items .navigation-item.active {
                background-color: #616161;
            }
            
            .main {
                padding: 10px;
            }
            
            .main .main-heading {
                text-align: center;
                border-bottom: 1px solid #EEEEEE;
            }
            
            .main .main-heading #avatar {
                /*width: 25%;*/
                /*width: 256px;
                height: 256px;*/
                
                border: 5px solid #424242;
                margin: 0 auto;
            }
            
            .main .main-heading .social {
                font-size: 1.5em;
            }
            
            .main .main-heading .social a {
                padding: 5px;
                color: #212121;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <nav class="navigation-bar">
                    <ul class="navigation-items">
                        <li class="navigation-item"><a href="#about">About Me</a></li>
                        <li class="navigation-item"><a href="#projects">My Projects</a></li>
                        <li class="navigation-item"><a href="#contact">Contact Me</a></li>
                    </ul>
                </nav>
                <div class="main">
                    <div class="main-heading">
                        <img id="avatar" class="img-responsive" src="./img/giga1.jpg" alt="Giga's mugshot">
                        <h2>Brynden "Gigabyte Giant" Bielefeld</h2>
                        <h3><small>Writer of code, maker of bugs</small></h3>
                        <div class="social">
                            <a href="https://github.com/Gigabyte-Giant"><span class="fa fa-github"></span></a>
                            <a href="https://bitbucket.org/GigabyteGiant/"><span class="fa fa-bitbucket"></span></a>
                            <a href="http://stackoverflow.com/users/6052290/brynden-bielefeld?tab=profile"><span class="fa fa-stack-overflow"></span></a>
                            <a href="https://www.livecoding.tv/gigabytegiant/"><span class="fa fa-video-camera"></span></a>
                        </div>
                    </div>
                    <div class="main-content row">
                        <div class="col-sm-12 col-md-8 col-lg-8">
                            <div id="about">
                                <h2>About Me</h2>
                                <p>Howdy, my name is Brynden, but I'm known on the internet as "Gigabyte Giant". I'm a teenage software and web developer, with an interest in pretty much anything related to technology.</p>
                                <!--<p>Greetings, my name is Brynden, but I'm better known on the internet as "Gigabyte Giant".</p>
                                <p>I'm a teenager who is interested in pretty much everything related to technology.</p>
                                <p>My main interests include software and web development, endurance racing, and gaming.</p>
                                <br>
                                <p>I'm a programmer, and I'm also a proponent of the Open-Source Software movement, and as of 2015, I started putting my new projects on GitHub.</p>-->
                            </div>
                            <div id="projects">
                                <h2>My Projects</h2>
                                <p>This is a list of just some of my projects. Eventually I'll add more to this list, but for now, this'll have to do.</p>
                                <p>TODO</p>
                            </div>
                            <div id="contact">
                                <h2>Contact Me</h2>
                                <p>TODO</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <h3>Things I'm Starring <small>(on GitHub)</small></h3>
                            <ul id="activity" class="list-group">
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        <script type="text/javascript">
            var $activityPane = $("#activity");
            
            $.ajax({
                "type": "GET",
                "url": "https://api.github.com/users/Gigabyte-Giant/starred",
                "headers": {
                    "Accept": "application/vnd.github.v3.star+json"
                },
                "async": true,
                "success": function(data) {
                    for (var i = 0; i < data.length; i++) {
                        var star = data[i];
                        
                        $activityPane.append(
                            $("<li>").addClass("list-group-item").append(
                                $("<span>").addClass("badge").text(
                                    moment(star.starred_at).fromNow()
                                )
                            ).append(
                                $("<a>").attr("href", star.repo.html_url).attr(
                                    "target", "blank").text(
                                    star.repo.full_name
                                )
                            )
                        );
                    }
                },
                "error": function() {
                    // TODO...
                }
            });
        </script>
    </body>
</html>